# nuxeo-ha-test

./: .gitignore  .nuxeo-s2i  README.md  gatling-injector.yaml  k8s-chaos.yaml  pom.xml
k8s-chaos-monkey/: README.md  main.go
k8s-chaos-monkey/Godeps/: Godeps.json
k8s-chaos-monkey/cmd/: root.go
k8s-chaos-monkey/monkey/: monkey.go
nuxeo-activity-injector/: README.md  dependency-reduced-pom.xml  pom.xml
nuxeo-activity-injector/src/main/resources/: logback.xml
nuxeo-activity-injector/src/main/scala/org/nuxeo/ecm/ha/injector/: ACLUpdate.scala  CheckReplication.scala  ColdReplicationCheck.scala  Commons.scala  CreateCheckDelete.scala  DrEngine.scala  DrInjector.scala  Engine.scala  HaInjector.scala  VocabularyCheck.scala  VocabularyReset.scala
nuxeo-activity-injector/src/test/scala/org/nuxeo/ecm/ha/injector/: Commons.scala  CreateCheckDelete.scala  GatlingInjector.scala  StupidPlaceholder.scala
nuxeo-activity-injector/user-files/data/: nxresults.json
nuxeo-activity-injector/utils/: .editorconfig  .eslintrc  .gitignore  .jshintrc  README.md  check_permissions.js  check_updated.js  cold_replication_check.js  config.js  connect.js  export_uids.js  package-lock.json  package.json  show_ace.js  verify.js
nuxeo-activity-injector/utils/config/: development.json
nuxeo-ha-testartifact/: README.md  pom.xml
nuxeo-ha-testartifact/nuxeo-ha-testartifact-core/: pom.xml
nuxeo-ha-testartifact/nuxeo-ha-testartifact-core/src/main/java/org/nuxeo/ecm/ha/: DocUpdaterWork.java  UpdateNoteListener.java  package-info.java
nuxeo-ha-testartifact/nuxeo-ha-testartifact-core/src/main/resources/OSGI-INF/: queues-contrib.xml  updatenotelistener-listener-contrib.xml
nuxeo-ha-testartifact/nuxeo-ha-testartifact-core/src/test/java/org/nuxeo/ecm/test/: LongAsynchronousUpdaterTest.java  TestUpdateNoteListener.java
nuxeo-ha-testartifact/nuxeo-ha-testartifact-core/src/test/resources/: log4j.xml
nuxeo-ha-testartifact/nuxeo-ha-testartifact-package/: pom.xml
nuxeo-ha-testartifact/nuxeo-ha-testartifact-package/src/main/assemble/: assembly.xml
nuxeo-ha-testartifact/nuxeo-ha-testartifact-package/src/main/resources/: package.xml
nuxeo-ha-testartifact/nuxeo-ha-testartifact-package/src/main/resources/install/templates/ha-testartifact/: nuxeo.defaults
nuxeo-ha-testartifact/nuxeo-ha-testartifact-package/src/main/resources/install/templates/ha-testartifact/config/: elasticsearch-duplicator-config.xml  stream-config.xml  test-kafka-config.xml
