<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.nuxeo.ecm.test</groupId>
  <artifactId>nuxeo-ha-tes-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description/>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-ha-testartifact</module>    
  </modules>

  
</project>